-- 06-12-2024 @author Swarg
require("busted.runner")()
local assert = require("luassert")

local NVim = require 'stub.vim.NVim'
local nvim = NVim:new() ---@type stub.vim.NVim
local sys = nvim:get_os()

local M = require 'env.util.mpv.video_overlay'



describe("env.util.mpv.video_overlay", function()
  before_each(function()
    nvim:clear_state()
    sys:clear_state()
    sys.fs:clear_state()
  end)

  -- name   image             x   y   w   h
  local content = [[
00:00:00.000 --> 00:00:00.000
--!overlay #define CONTAINER
bpanel img/wnd548x96.png 394 422 548 96
slots: 1=42:16 2=142:16 3=242:16 4=342:16 5=442:16

00:00:00.000 --> 00:00:00.000
--!overlay #define ITEMS
book img/items/book.png
blueprint img/items/blueprint.png
item1 img/items/item1.png
item2 img/items/item2.png

00:00:01.000 --> 00:00:05.500
--!overlay bpanel

00:00:01.500 --> 00:00:04.900
--!overlay book bpanel 3
--         item parent slot

00:00:02.500 --> 00:00:04.500
--!overlay blueprint bpanel 2

00:00:03.500 --> 00:00:05.300
--!overlay item1 bpanel 4

00:00:03.500 --> 00:00:05.000
--!overlay item2 bpanel 4
]]

  it("build command", function()
    sys:set_file_content('subt.vtt', content)
    local opts = {}
    local cmd, _, _ = M.gen_ffmpeg_cmd('/tmp', 'subt.vtt', opts)
    local exp = [[
#!/bin/sh
# This script was generated by video_overlay module from nvim-env plugin
# add overlay of given images with given timeline to an existed video

ffmpeg -y -i input.mp4 \
-i img/wnd548x96.png \
-i img/items/book.png \
-i img/items/blueprint.png \
-i img/items/item1.png \
-i img/items/item2.png \
\
-filter_complex \
"[0:v][1:v]overlay=394:422:enable='between(t,1,5.5)'[v1];"\
"[v1][2:v]overlay=636:438:enable='between(t,1.5,4.9)'[v2];"\
"[v2][3:v]overlay=536:438:enable='between(t,2.5,4.5)'[v3];"\
"[v3][4:v]overlay=736:438:enable='between(t,3.5,5.3)'[v4];"\
"[v4][5:v]overlay=736:438:enable='between(t,3.5,5)'[v5]" \
-map '[v5]' -map 0:a \
output.mp4
]]
    assert.same(exp, cmd)
  end)
end)

describe("env.util.mpv.video_overlay", function()
  local entry_1_define_container = {
    index = 1,
    lnum = 1,
    lnum_end = 13,
    tstart = "00:00:00.000",
    tend = "00:00:00.000",
    text = {
      "--!overlay #define CONTAINER",
      "-- name   image             x   y   w   h",
      "bpanel img/wnd548x96.png 394 422 548 96",
      "slots: 1=42:16 2=142:16 3=242:16 4=342:16 5=442:16",
    },
  }

  -- "--!define #define items",
  -- "book img/items/book.png",
  -- "blueprint img/items/blueprint.png",
  -- "item1 img/items/item1.png",
  -- "item2 /items/item2.png",
  -- "item3 /items/item3.png"
  it("parse_subt", function()
    local state = { next_index = 1, input = {} }
    local ok, errmsg = M.parse_subt(state, entry_1_define_container)
    assert.same(nil, errmsg)
    local exp = {
      containers = {
        bpanel = {
          name = "bpanel",
          path = 'img/wnd548x96.png',
          index = 1,
          x = 394,
          y = 422,
          w = 548,
          h = 96,
          slots = {
            { x = 42,  y = 16 },
            { x = 142, y = 16 },
            { x = 242, y = 16 },
            { x = 342, y = 16 },
            { x = 442, y = 16 }
          },
        }
      },
      next_index = 2,
      input = { [1] = 'img/wnd548x96.png' },
    }
    assert.same(exp, ok)
  end)

  it("parse_define_container", function()
    local f = M.parse_define_container
    local exp = {
      name = 'bpanel',
      path = 'img/wnd548x96.png',
      slots = {
        { x = 42,  y = 16 },
        { x = 142, y = 16 },
        { x = 242, y = 16 },
        { x = 342, y = 16 },
        { x = 442, y = 16 }
      },
      x = 394,
      y = 422,
      h = 96,
      w = 548,
    }
    assert.same(exp, f(entry_1_define_container.text))
  end)

  it("parse_slot_definition", function()
    assert.same({ 1, 42, 16 }, { M.parse_slot_definition('1=42:16') })
  end)



  it("parse_define_items", function()
    local lines = {
      "book img/items/book.png",
      "blueprint img/items/blueprint.png",
      "item1 img/items/item1.png",
      "item2 img/items/item2.png"
    }
    local res = M.parse_define_items(lines)
    local exp = {
      { name = 'book',      path = 'img/items/book.png' },
      { name = 'blueprint', path = 'img/items/blueprint.png' },
      { name = 'item1',     path = 'img/items/item1.png' },
      { name = 'item2',     path = 'img/items/item2.png' }
    }
    assert.same(exp, res)
  end)

  it("parse_define_items minus in the name not allowed", function()
    local lines = {
      "item-1 img/items/item1.png",
      "item_2 img/items/item2.png"
    }
    assert.match_error(function() M.parse_define_items(lines) end,
      'cannot parse item definition: "item%-1 img/items/item1.png"'
    )
  end)
end)
