local M = {}

local log = require('alogger')
local cu = require("env.util.commands")
local c4lv = require("env.util.cmd4lua_vim")

local plugins = require("env.plugins")
local lpackages = require('env.packages')
local state_registry = require("env.state_registry")


--------------------------------------------------------------------------------
--                              INTERFACE
--------------------------------------------------------------------------------

function M.handle(opts)
  c4lv.newCmd4Lua(opts)
      :root(':EnvReload')
      :about('Hotswap lua code. Reload plugins and modules on the runtime.')
      :handlers(M)
      :default_cmd('self')

      :desc('Hotswap given nvim command (Reload lua-code without restart nvim)')
      :cmd('command', 'c')

      :desc('Reload self plugin without restarting nvim (Hotswap for lua)')
      :cmd('self', 's')

      :run()
end

-- generated by ":EnvReload -_G complete"
local _commands = { "reload-self", "reload-command" }
M.opts = { nargs = '*', complete = cu.mk_complete(_commands) }


--------------------------------------------------------------------------------
--                           IMPLEMENTATIONS
--------------------------------------------------------------------------------

local self_package_name = plugins.get_self_package_name()
-- local self_plugin_name = plugins.get_self_plugin_name()

--
-- :EnvReload command
--
-- WARN can reload only commands registered via env.util.commands.reg_handler
--
---@param w Cmd4Lua
function M.cmd_command(w)
  local cmd_name = w:desc('a command name'):pop():arg()

  if not w:is_input_valid() then return end
  ---@cast cmd_name string
  local module = cu.get_cmd_handler(cmd_name)
  if not module then
    -- can reload only commands
    print('Not Found module for command: ' .. cmd_name)
    return
  end

  log.debug('try to reload cmd:%s module:%s', cmd_name, module)

  if cu.unreg_handler(cmd_name) then
    package.loaded[module] = nil;
    cu.reg_handler(cmd_name, module)
    print('Reloaded', cmd_name, module)
    return true
  else
    print('Cannot Reload', cmd_name, module)
  end
end

local function save_all_opened_bufs()
  local ok, err = pcall(vim.cmd, 'wa') -- save all opened files
  if not ok then                       -- case some of opened buffers cannot be saved
    -- for example it can be new generated test-file then no its parent dir
    print('Error is occurs on vim-command :wa ' .. tostring(err))
  end
end

-- show all loaded packages matched given pattern
local function show_packages_of(on, pattern)
  if on and pattern then
    local list = lpackages.grep_packages(self_package_name)
    for _, name in pairs(list) do print(name) end
    print(pattern, ' found:', #list)
  end
end

--
-- :EnvReload self
--
-- Reloading self plugin without restarting nvim (Hotswap for lua)
-- TODO Reload other plugins (Need way to get all regs commands)
-- lua print(require("env.plugins").self_reload(true))
function M.cmd_self(w)
  w:v_opt_verbose() -- -v|--verbose w.vars.verbose
  local clear = w:has_opt('--clear', '-c')
  local extra_vim_cmds = w:optl('--run', '-r')


  if not w:is_input_valid() then return end

  save_all_opened_bufs()

  -- keep config
  _G.__ENV_CONFIG = require('env.setup')._get_config() -- vim.g.__ENV_CONFIG
  _G.__dprint_state = require('dprint').status()
  state_registry.dump_all_state()
  -- require("env.command.osystem").dump_state()

  --  do not unreg this command to preserve the ability to restart again in fail
  cu.unregister_all_cmds({ ['EnvReload'] = true })

  -- remove all registered classes
  require 'oop.base'.unregister_all()

  -- find all self loaded packages(modules loaded via require)
  local list, total = lpackages.grep_packages(self_package_name)
  w:verbose('Unloading self packages...')
  local u = 0
  for _, name in pairs(list) do
    if package.loaded[name] ~= nil then
      w:verbose(name)
      package.loaded[name] = nil -- unload
      u = u + 1                  -- sure was loaded
    end
  end
  w:verbose('Packages Unloaded: ', u, '/' .. #list,
    ' was:', total, ' now:', lpackages.loaded_packages_count())

  w:verbose('Reloading packages via require...')

  -- initialize loading off all packages of this plugin
  require(self_package_name).setup(_G.__ENV_CONFIG)
  _G.__ENV_CONFIG = nil

  require('dprint').restore_from(_G.__dprint_state)
  _G.__dprint_state = nil

  state_registry.restore_all_state()
  -- require("env.command.osystem").restore_state()

  w:verbose('---- After Reloading: ----')
  w:verbose('Now Packages Loaded: ', lpackages.loaded_packages_count())
  show_packages_of(w.vars.verbose, self_package_name)

  print('Reloaded ', self_package_name)

  -- local subcmd = ((opts or {}).fargs or {})[1]
  if clear then
    vim.api.nvim_exec(':EnvLog clear', true)
    vim.api.nvim_exec(':messages clear', true)
    -- todo own diagnostics about tests results
  end
  --
  -- :EnvReload -r [:EnvLog status]
  M.run_extra_commands(extra_vim_cmds)
end

--
-- perfome args as vim command like:
-- :EnvReload :EnvLog clear :EnvLog set-level debug
--
-- NOTE: here nvim_exec do not print output form runned commands
--
---@param extra_cmds table?
function M.run_extra_commands(extra_cmds)
  if type(extra_cmds) ~= 'table' then
    return false
  end

  log.debug("run_extra_commands", extra_cmds)

  -- build args into commands to run
  local cmds, cmd = {}, ''

  for _, arg in pairs(extra_cmds) do
    arg = tostring(arg) -- numbers by cmd4lua
    if arg:sub(1, 1) == ':' then
      if cmd ~= '' then
        table.insert(cmds, cmd)
        cmd = ''
      end
    end
    cmd = cmd .. arg .. ' '
  end
  table.insert(cmds, cmd)

  log.debug('commands to run:', cmds)

  for _, cmd0 in pairs(cmds) do
    log.debug('nvim_exec', cmd0)
    vim.api.nvim_exec(cmd0, true)
  end
end

return M
