--
-- Translate text
-- 23-05-2023 @author Swarg
--
--  Dependencies:
--    wget or socket.http+ltn12+[luasec](https)
--
local M = {}
local log = require('alogger')
local c4lv = require("env.util.cmd4lua_vim")
local cu = require("env.util.commands")
local bu = require("env.bufutil")
local su = require("env.sutil")
local ui = require('env.ui')
local u8 = require("env.util.utf8")
local spawner = require("env.spawner")

local ut = require "env.translate.utils"
local Translator = require "env.translate.Translator"

local MAX_LINE_LEN = 80

local check_can_transtale = ut.check_can_transtale

--------------------------------------------------------------------------------
--                              INTERFACE
--------------------------------------------------------------------------------
--[[ Autogenerated
Usage:
 <Command> [Options] [text] <args>
Commands:
    cl current-line          -  the current line from buffer
   cb* primary-clipboard*    -  translate a text from the primary clipboard
     s selected-text         -  selected lines from the current buffer
   cb+ system-clipboard      -  translate a text from the system clipboard
     t text                  -  translate text joined from a cli - joined args
Options:
   -f, --from  (string)      -  <2-string lang locale> - source language
   -t, --to    (string)      -  <2-string lang locale> - target language
]]
function M.handle(opts)
  c4lv.newCmd4Lua(opts)
      :root(':EnvTranslate')
      :about()
      :handlers(M)

      :desc('translate a text from the system clipboard')
      :cmd('clipboard-system', 'cb+')

      :desc('translate a text from the primary clipboard')
      :cmd('clipboard-primary', 'cb*')

      :desc('translate text joined from a cli - joined args')
      :cmd('text', 't')

      :desc('translate selected lines from the  buffer and put result above')
      :cmd('selected-text', 's')

      :desc('the current line from buffer')
      :cmd('current-line', 'l')

      :desc('translate the current word from buffer under the cursor')
      :cmd('current-word', 'w')

      :desc('<2-string lang locale> - source language')
      :tag('src_lang'):v_opt('-f', '--from')

      :desc('<2-string lang locale> - target language')
      :tag('dst_lang'):v_opt('-t', '--to')

      :desc('interact with cache')
      :cmd('cache', 'c')

      :v_opt_verbose('-v')

      :post_cmd(M.actual_work)
      :run()
end

--------------------------------------------------------------------------------
--                           IMPLEMENTATIONS
--------------------------------------------------------------------------------

--                    Implementation of IStatefullModule
--                       for runtime code reloading

function M.dump_state()
  Translator.dump_state()
end

function M.restore_state()
  Translator.restore_state()
end

--------------------------------------------------------------------------------


---@param w Cmd4Lua
function M.cmd_clipboard_system(w)
  if w:is_input_valid() then
    local text = vim.fn.getreg("+")
    w.vars.selection = { text = text }
  end
end

---@param w Cmd4Lua
function M.cmd_clipboard_primary(w)
  if w:is_input_valid() then
    local text = vim.fn.getreg("*")
    w.vars.selection = { text = text }
  end
end

-- EnvTranslate text 'words to translate'
---@param w Cmd4Lua
function M.cmd_text(w)
  local text = w:pop():arg(0)

  if w:is_input_valid() then
    w.vars.selection = { text = text }
  end
end

---@param w Cmd4Lua
function M.cmd_selected_text(w)
  if w:is_input_valid() then
    w.vars.selection = bu.get_selected_text({ oneline = true })
  end
end

---@param w Cmd4Lua
function M.cmd_current_line(w)
  if w:is_input_valid() then
    w.vars.selection = bu.get_current_line()
  end
end

---@param w Cmd4Lua
function M.cmd_current_word(w)
  local offline = w:desc('Translate by offline dictionary')
      :has_opt('--offline', '-o')

  if w:is_input_valid() then
    local cbi = bu.current_buf_info()
    local word = M.get_word_under_cursor(cbi)

    w.vars.selection = { text = word }
    w.vars.selection.offline = offline
  end
end

---@param w Cmd4Lua
function M.actual_work(w)
  local v = w.vars
  if not v.work_done then
    M.translate_selection(v.selection, v.src_lang, v.dst_lang, w:is_verbose())
  end
end

local commands = { "clipboard-system", "selected-text", "clipboard-primary", "text", "current-line" }
M.opts = { nargs = '*', range = true, complete = cu.mk_complete(commands) }

--------------------------------------------------------------------------------
--                               SandBox
--------------------------------------------------------------------------------

-- text to translate

--------------------------------------------------------------------------------
--                           IMPLEMENTATIONS
--------------------------------------------------------------------------------


---@param src_text string text to translate
---@param src_lang string language of original text (from)
---@param dst_lang string language to
---@param callback function on recive the response from api
local function online_translation(src_text, src_lang, dst_lang, callback)
  vim.schedule(function()
    Translator.get_instance():translate(src_text, src_lang, dst_lang, callback)
  end)
end


-- Add translated text into buffer under selection row
-- Or simple print to output if selection has no bufnr field
function M.mk_cb_place_translation(selection)
  ---@diagnostic disable-next-line: unused-local
  return function(t_answ, req_url)
    if t_answ and t_answ.translated and t_answ.original then
      local s = selection
      local row = selection.line_start
      if not s.bufnr then
        print(t_answ.translated)
        return
      end
      local lines = { t_answ.translated }
      if (#t_answ.translated + #t_answ.original <= MAX_LINE_LEN) then
        lines = { t_answ.original .. ' --> ' .. t_answ.translated }
      elseif #t_answ.translated <= MAX_LINE_LEN then
        lines = { t_answ.translated }
      else
        lines = u8.utf8_fold(t_answ.translated, MAX_LINE_LEN)
      end
      vim.api.nvim_buf_set_lines(s.bufnr, row - 1, row - 1, true, lines)
      local mode = vim.fn.mode()
      if mode == 'v' or mode == 'V' then
        vim.api.nvim_input("<esc>") -- set normal mod
        -- vim.cmd.stopinsert() vim.cmd([[normal! \<esc>]])
      end
    end
  end
end

function M.call_stopinsert()
  return vim.cmd
end

---@param verbose boolean?
function M.translate_selection(selection, src_lang, dst_lang, verbose)
  if selection and selection.text and selection ~= '' then
    local text = su.trim(selection.text)
    selection.text = text
    src_lang, dst_lang = Translator.recognize_langs(text, src_lang, dst_lang)

    if check_can_transtale(text, src_lang, dst_lang) then
      if selection.offline then
        M.run_loc_dict_in_buf(selection, src_lang, dst_lang, verbose)
        return
      end
      local callback = M.mk_cb_place_translation(selection)
      online_translation(text, src_lang, dst_lang, callback)
    end
  else
    print('Empty text')
  end
end

--
--
function M.get_word_under_cursor(cbi, offset, chars_pattern)
  local parser = require("env.util.code_parser")
  if cbi then
    local col = cbi.cursor_col + 1 -- NOTE! vim return index from 0, lua works 1
    if cbi.current_line and col then
      if col > 1 and cbi.current_line:sub(col, col) == ' ' then
        return parser.get_word_at_ex(cbi.current_line, col, offset, chars_pattern)
      else
        return parser.get_word_at(cbi.current_line, col, offset, chars_pattern)
      end
    end
  end
  return nil
end

---@param selection table
---@param src_lang string
---@param dst_lang string
---@param verbose boolean?
---@diagnostic disable-next-line: unused-local
function M.run_loc_dict_in_buf(selection, src_lang, dst_lang, verbose)
  if not selection then
    print('Error no selection')
    return
  end

  local dic = (M.config or {}).dictionary or 'sdcv'
  if dic ~= 'sdcv' then
    print('Not Supported yet ' .. tostring(dic))
  end

  local usdcv = require("env.bridges.sdcv")
  print(dic, selection.text)

  local cmd, args = usdcv.build_command(selection.text, src_lang, dst_lang)
  --
  if selection.dry_run then
    local cmd_line = tostring(cmd)
    if args then
      cmd_line = cmd_line .. ' ' .. table.concat(args, ' ')
    end
    print(cmd_line)
    return cmd_line
  end

  log.debug("run_loc_dict_in_buf: %s %s", cmd, args)
  local new_bufname = "Translate: " .. selection.text

  local ctx = {
    bufnr = vim.api.nvim_get_current_buf(),
    cwd = os.getenv("$HOME"),
  }

  ui.create_buf_nofile(ctx, new_bufname, 'md')
  if ctx.bufnr then
    -- to jump back to the testfile from the buf with report
    ui.bind_bufs(ctx.bufnr, ctx.out_bufnr)
  end

  local pp = spawner.new_process_props(ctx.out_bufnr, cmd, args, ctx.cwd)

  pp.hide_start = true
  pp.handler_on_read = usdcv.mk_output_handler()
  pp.handler_on_close = usdcv.mk_on_close_handler(function(bufnr, lines)
    vim.api.nvim_buf_set_lines(bufnr, 1, 1, true, lines)
    vim.cmd [[ normal! gg ]]
  end)

  spawner.run(pp)
end

--
-- interact with cache
--
---@param w Cmd4Lua
function M.cmd_cache(w)
  w:handlers(M)

      :desc('current status of the dictionary cache')
      :cmd('status', 'st')

      :desc('save new translated text into disk')
      :cmd('save', 's')

      :desc('load dictionary from disk')
      :cmd('load', 'l')

      :desc('clean cached data from memory only')
      :cmd('clear', 'clean')

      :run()
end

--
-- current status of the dictionary cache
--
---@param w Cmd4Lua
function M.cmd_status(w)
  if not w:is_input_valid() then return end
  w:say(Translator.get_instance().cache:status(w:is_verbose()))
  w.vars.work_done = true
end

--
-- save new translated text into disk
--
---@param w Cmd4Lua
function M.cmd_save(w)
  if not w:is_input_valid() then return end
  local files_saved = Translator.get_instance().cache:save()
  w:say('files saved: ' .. tostring(files_saved))
  w.vars.work_done = true
end

--
-- load dictionary from disk
-- todo: loaded only to pmap does not touch mmap(in-mem)
--
---@param w Cmd4Lua
function M.cmd_load(w)
  if not w:is_input_valid() then return end
  w:say(Translator.get_instance().cache:load())
  w.vars.work_done = true
end

--
-- clean cached data from memory only
--
---@param w Cmd4Lua
function M.cmd_clear(w)
  if not w:is_input_valid() then return end
  w:say(Translator.get_instance().cache:clear_in_mem())
  w.vars.work_done = true
end

return M
