-- 02-01-2025 @author Swarg
-- realign line numbers from java source files generated by FF based decompilers
--
-- tested with jb_fernflower decompilation output
--
-- Known issues:
--  vineflower:
--   - not supported formated code to multiple lines without linenum mapping
--     (yes, this output is more readable, but it is also more difficult to
--     format(realign) according to the original line numbers)
--
-- TODOList:
--   - [+] smart insertion of lines for imports, fields, classdefinition
--   - [-] colapse multiline field annotations when not enough free space
--   - [-] supporting methods annotations (stick to method)
--   - [-] supporting class annotations (stick to class)
--   - [-] first line in constructor with assignment from field area
--     (when assignment moved from in-field-def line into constructor but
--      between this line and next known in constructor lines has another
--      methods (getters) - detect and autofix with case)
--

local log = require 'alogger'

local M = {}

---@diagnostic disable-next-line: unused-local
local E, v2s, fmt, match = {}, tostring, string.format, string.match
local log_debug = log.debug

local add_unmapped_lnum, is_open_method_brace, is_close_method_brace
local calculate_code_block_header_positions
local open_code_block, close_code_block, is_constructor_def_ln, is_field_def
local is_method_def_line, is_java_type, is_line_with_code
local is_annotation_def, handle_line_with_annotation, attach_annotations
local insert_line_carefully
local merge_result_line_with, fix_comment_at_line_end, get_free_holes
local get_size_of_fields_and_annotations, get_annotations_size
local tbl_concat = table.concat

local HEADER = 1 -- package + import
local FIELDS = 2
local FIELD_ANNOTATIONS = 3

local MEMBER_NAMES = {
  [HEADER] = 'HEADER',
  [FIELDS] = 'FIELDS',
}

-- aka tab
local ONE_DEPTH_IND = 4 -- spaces for one depth
local ONE_DEPTH_S_IND = "    "

local JAVA_KEYWORDS_WO_TYPES = {
  'abstract', 'assert', 'break', 'case', 'catch',
  'class', 'const', 'continue', 'default', 'do', 'else', 'enum',
  'extends', 'final', 'finally', 'for', 'goto', 'if', 'implements',
  'import', 'instanceof', 'interface', 'native', 'new',
  'package', 'private', 'protected', 'public',
  'record', 'return', 'static', 'strictfp', 'super', 'swith', 'synchronized',
  'this', 'throw', 'throws', 'transient', 'try', 'var', 'volatile', 'while',
  -- ,'exports', 'requires',  'module',
}

---@return table
local function list2map(t)
  local m = {}; for _, elm in ipairs(t) do m[elm] = true end; return m
end
-- 'void', 'boolean', 'byte', 'char', 'double', 'float', 'int', 'short', 'long',

M.JAVA_KEYWORDS_WO_TYPES_MAP = list2map(JAVA_KEYWORDS_WO_TYPES)

---@param t table
---@param decomplnum number
---@param origlnum number
local function add_linenum_mapping(t, decomplnum, origlnum)
  log_debug('add_mapping0 %s -> %s', decomplnum, origlnum)

  t.map[decomplnum] = origlnum

  local conflict = t.map_o2d[origlnum] ~= nil
  t.map_o2d[origlnum] = decomplnum
  if conflict then
    log_debug('detected lnum-mapping conflict %s -> %s', decomplnum, origlnum)
  end

  if origlnum > t.max_lnum then
    t.max_lnum = origlnum
  end

  return conflict
end

-- to solve conflicts
local function remove_linenum_mapping(t, decomplnum, origlnum)
  t.map[decomplnum] = nil
  t.map_o2d[origlnum] = nil
end

--
--
-- extract linenumbers from comment in the decompiled sources
-- to build the linenumber-mapping from given lines to the realigned as original
-- source code lines.
--
-- if there no any mappings in the comments then second ret value will be a 0
--
---@param lines table lines with source code
---@return table   mapping {classdef_ln, max_lnum, ...}
---@return table? code_block_list
function M.build_mapping_from_source_lines(lines)
  log_debug("build_mapping_from_source_lines")
  local t = {
    -- class members for which their line numbers in the original source
    -- are not known
    -- header mean lines before class definition(package, import, class-annotations)
    [HEADER] = {}, -- package and import definition
    [FIELDS] = {}, --

    -- current lines to original linenumber mapping
    map = {},         -- decomplnum > origlnum
    map_o2d = {},     -- origlnum > decomplnum (to track conflicts)

    classdef_ln = -1, -- to limit header's members
    max_lnum = 0,

    block_list = {}, -- blocks of nested source code class, methods, static, etc
    -- this is primarily used to assign line numbers for method signatures
    -- on the first line of code inside the method
    opened_block_stack = {},   -- to keep track of opened nested blocks(class, methods)
    depth = 0,                 -- a depth of the current opened block (in stack)
    --
    annotation_lnum_b = nil,   -- to support multiline annotations
    annotation_open_ind = nil, -- number of the spaces
    -- annotation_lnum_e = nil,
    -- several annotations going to a certain class member(field, method), that
    -- have not yet been attached to specific member ("hands")
    free_annotations = nil, -- waiting to be attached to a class member
  }
  local lines_cnt, prev_ind = #lines, 0

  -- will be used to map the current decompiled line numbers to the original
  ---@return boolean
  local function add_mapping(decomplnum, origlnum)
    local block = t.block_list[#t.block_list]

    if origlnum > 0 and block and block.last_oln and block.last_oln >= origlnum
    then
      log_debug('incorrect mapping detected within one block at %s -> %s (%s)',
        decomplnum, origlnum, block.last_oln)
      assert(block.anchor, 'has firts known ln-mapping')
      -- mark as unmapped (to keep nested-block logic)
      add_unmapped_lnum(t, decomplnum)
      return false
    end

    local conflict = add_linenum_mapping(t, decomplnum, origlnum)

    if block then
      if not block.anchor then
        block.anchor = decomplnum
        -- this will be used to get the line numbers for the header of this block
        -- for example, to get the line number for a method signature or static block
      end
      -- last known (decomp)linenumber mappings
      if origlnum > 0 then -- -1 used to hide line (e.g. for defualt contructor)
        block.last_oln = origlnum
      end
      -- to get decomplnum use: t.map_o2d[last_oln]
    end

    return conflict
  end

  -- when it is not known on which line in the original source this line was,
  -- but it is known that this is a line or a class header or its field
  local function add_lnum(ctx, currlnum, line)
    local memeber_name = MEMBER_NAMES[ctx or false]
    if memeber_name and currlnum then
      local list = t[ctx] -- HEADER FIELDS
      log_debug('%s member lnum:%s line:%s', memeber_name, currlnum, line)
      list[#list + 1] = currlnum
    end
  end


  -- case: with linenumber-mapping in the end of line like "  code;// N"
  --
  -- NOTE this code designet to handle output from decompilers what does not
  -- provide line-num mappings in the line with method|constructor signature.
  -- that's why there is no handling for the case when there is a line with a
  -- method header and at the end of it there is a line number mapping.
  --
  ---@param cb string '}' or '' - curly brace as a flag to close a block of code
  local function handle_line_with_linenum(lnum, ind, origlnum, cb)
    if not origlnum or not ind then return end

    add_mapping(lnum, origlnum)

    if prev_ind > ind then
      if ind <= ONE_DEPTH_IND then -- to ignore nested code-blocks inside method
        close_code_block(t, lnum, cb)
      end

      -- corner case: "empty constructor|method"
      -- check leave from emtpty code-block case "  public MyClass {\n  }\\ N"
    elseif ind == prev_ind and cb == '}' then
      if ind <= ONE_DEPTH_IND then -- to ignore nested code-blocks inside method
        close_code_block(t, lnum, cb)

        local prev_line = lines[lnum - 1]
        if is_constructor_def_ln(prev_line) then
          log_debug('empty constructor def on lnum:%s', lnum - 1)
          t.classdef_ln = origlnum
          -- in order not to add to the resulting output
          add_mapping(lnum - 1, -1)
          add_mapping(lnum, -1)
          t.free_annotations = nil -- ?
          --
        elseif is_method_def_line(prev_line) then
          log_debug('empty method def on lnum:%s', lnum - 1)
        else
          log_debug('[WARN] looks like empty block but not a constructor!', lnum - 1)
          error('[WARN] expected defline with empty contructor or method'
            .. ' got:[' .. v2s(lnum - 1) .. ']:' .. v2s(prev_line))
          -- add_mapping(prev_lc_ln, origlnum - 1)
        end
      end
    end
    prev_ind = ind
  end

  -- case: line without linenumber mapping
  ---@param line string
  ---@param lnum number -- decomp_lnum
  local function handle_line_without_linenum(line, lnum)
    local line_len = #line
    local lc = line:sub(-1, -1) -- to check "{" and "}" - ends of blocks
    local s_ind, cb = match(line, '^(%s*)(}?)')
    local ind = s_ind ~= nil and #s_ind or nil
    -- print(lnum, 'depth:', depth, 'ind:', ind, 'prev_ind:', prev_ind, 'len:', line_len, line)

    if ind and (ind < line_len) then -- to ignore empty lines without any code
      if prev_ind > ind then
        if ind > 0 then              -- not for end of the whole class definition
          add_unmapped_lnum(t, lnum)
        end
        if ind <= ONE_DEPTH_IND then -- to ignore nested code-blocks inside method
          close_code_block(t, lnum, cb)
        end

        -- case: " public MyClass {\n" (empty constructor)
        --1 elseif ind == prev_ind and lc == '{' then
      elseif lc == '{' then
        if ind <= ONE_DEPTH_IND then
          open_code_block(t, lnum, ind) -- with attach_annotations inside
        else
          add_unmapped_lnum(t, lnum)
        end

        --
      elseif lc == ';' then              -- package, import, field def
        local w1 = match(line, '^(%w+)') -- first word in the line
        if ind == 0 and w1 == 'package' or w1 == 'import' then
          add_lnum(HEADER, lnum, line)
        elseif ind > 0 and t.depth == 1 and is_field_def(line) then
          add_lnum(FIELDS, lnum, line)
          attach_annotations(t, lnum) -- attach annotations to filed
        else
          if is_method_def_line(line, true) then
            open_code_block(t, lnum, ind) -- with attach_annotations inside
            add_unmapped_lnum(t, lnum)
            close_code_block(t, lnum, lc)
          else
            -- case: method with auto generated code without known linenumber(getter)
            add_unmapped_lnum(t, lnum)
            attach_annotations(t, lnum) -- attach annotations to method
          end
        end
      end
      prev_ind = ind
    end
  end

  -- main loop
  local lnum = 0
  -- for lnum = 1, lines_cnt do
  while lnum < #lines do
    lnum = lnum + 1
    local line = lines[lnum]

    if line and #line > 0 then
      local s_ind, cb, s_origlnum = match(line, '^(%s*).-(%}?)//%s*(%d+)')

      if s_ind and s_origlnum then
        handle_line_with_linenum(lnum, #s_ind, tonumber(s_origlnum), cb)
      else
        if is_annotation_def(t, line, lnum) then
          handle_line_with_annotation(t, line, lnum)
        else
          handle_line_without_linenum(line, lnum)
        end
      end
    end
  end

  if t.max_lnum > 0 then -- empty (no any linenumber mappings) flag
    t.max_lnum = (t.max_lnum <= lines_cnt and lines_cnt or t.max_lnum) + 1
  end

  calculate_code_block_header_positions(t, lines)

  -- clear tmp data
  t.opened_block_stack = nil
  t.depth = nil
  t.map_o2d = nil

  return t
end

---@param t table
---@param decomplnum number - line number in decompiled code with unknown mapping
function add_unmapped_lnum(t, decomplnum)
  local code_block = t.block_list[#t.block_list]
  if code_block then
    code_block.um = code_block.um or {} -- unmapped
    code_block.um[#code_block.um + 1] = decomplnum
    if code_block.anchor == nil then
      code_block.um_lines_at_top = (code_block.um_lines_at_top or 0) + 1
    end
  end
end

--
-- ()     - true
-- (()()) - true
-- (..    - false
-- (()()  - false
--
---@param line string
---@param opened number?
---@param closed number?
---@return boolean
---@return number opend
---@return number closed
local function is_balanced_paretness(line, opened, closed)
  opened = opened or 0
  closed = closed or 0
  local litteral = nil -- inside string flag
  local prev_c = nil

  for i = 1, #line do
    local c = line:sub(i, i)
    if c == '"' and prev_c ~= '\\' then
      litteral = (litteral == nil) and c or nil
    elseif litteral == nil then
      if c == '(' then
        opened = opened + 1
      elseif c == ')' then
        closed = closed + 1
      end
    end
    prev_c = c
  end
  return opened == closed, opened, closed
end

--
--
local function close_annotation_def(t, lnum)
  local annotation = {
    lnum_b = t.annotation_lnum_b,
    lnum_e = assert(lnum, 'lnum with end of annotation')
  }
  -- add new annotation definition to the queue of a waiting to attach
  t.free_annotations = t.free_annotations or {}
  t.free_annotations[#t.free_annotations + 1] = annotation

  t.annotation_lnum_b = nil
  t.annotation_open_ind = nil
  -- t.annotation_lnum_e = nil
end

--
---@param t table
---@param line string
---@param lnum number
function is_annotation_def(t, line, lnum)
  if line ~= nil then
    -- already opened multiline definition of annotation
    if t.annotation_lnum_b ~= nil then
      local ind, closeb = match(line, '^(%s*)(%))%s*$')
      if closeb == ')' and ind and #ind == t.annotation_open_ind then
        close_annotation_def(t, lnum)
      end
      return true
      --
    elseif t.depth <= 1 then -- only for class, fields, and methods scope
      -- check is new annotation definition is present in the current line
      local ind, anno_name, openb = match(line, '^(%s*)@(%u[%w_]+)%s*(%(?)')
      if anno_name then
        log_debug('@Annotation:', anno_name, openb, lnum, line)
        -- opened annotation (multiline)
        if openb ~= ')' and not is_balanced_paretness(line) then
          -- open_annotation_definition
          t.annotation_lnum_b = lnum
          t.annotation_open_ind = #(ind or '')
          -- t.annotation_lnum_e = nil     -- unknown
        else
          t.annotation_lnum_b = lnum
          close_annotation_def(t, lnum) -- oneline annotation
        end
        return true
      end
    end
  end

  return false
end

function handle_line_with_annotation(t, line, lnum)
  log_debug('(Annotation) as FIELDS member lnum:%s line:%s', lnum, line)
  t = t
  -- see t.free_annotations
  -- add_unmapped_lnum(t, lnum)
end

--
-- link current waiting to attach annotations to given member(field|method|class)
--
---@param t table{free_annotations}
---@param member table|number (code_block) or (decompiled_lnum with field)
function attach_annotations(t, member)
  if t.free_annotations then
    local typ = type(member)

    if typ == 'table' then -- attach to method, constructor or class itself
      local code_block = member
      code_block.annotations = t.free_annotations
      --
    elseif typ == 'number' then -- attach to field of the class
      t[FIELD_ANNOTATIONS] = t[FIELD_ANNOTATIONS] or {}
      local decomp_lnum = member
      t[FIELD_ANNOTATIONS][decomp_lnum] = t.free_annotations
      --
    else
      error('unsupport member type: ' .. typ)
    end

    t.free_annotations = nil
  end
end

--
-- calculate free holes from given index
-- counts to the first busy (non-nil) line
--
---@param lines table
---@param pstart number
---@param max number
---@param step number 1 or -1 to walk down or up
---@return number
function get_free_holes(lines, pstart, max, step)
  pstart = pstart or 1
  max = max or #lines
  step = step or 1
  local c = 0
  for i = pstart, max, step do
    local line = lines[i]
    if line ~= nil then
      break
    end
    c = c + 1
  end
  return c
end

-- get the number of lines needs to instert all fields and it's annotations
---@return number fields (the cound of lines with fields defintion one-to-one)
---@return number the number of annotations of fields
---@return number the number of lines what occupied by annotations
function get_size_of_fields_and_annotations(t, lines)
  local fields = t[FIELDS]
  if not fields or #fields == 0 then
    return 0, 0, 0
  end

  local fields_annotations = t[FIELD_ANNOTATIONS]
  local sz = #fields
  if fields_annotations == nil or #fields_annotations == 0 then
    return sz, 0, 0
  end

  local a_cnt, a_lines_cnt = 0, 0

  for i = 1, #fields do
    local lnum = fields[i]
    local cnt, lines_cnt = get_annotations_size(fields_annotations[lnum], lines)
    a_cnt = a_cnt + cnt
    a_lines_cnt = a_lines_cnt + lines_cnt
  end

  return sz, a_cnt, a_lines_cnt
end

--
---@return number the number of annotations
---@return number the number of lines what occupied by annotations
function get_annotations_size(annotations, lines)
  local a_cnt, a_lines_cnt = 0, 0

  if annotations and #annotations > 0 then
    for _, annotation in ipairs(annotations) do
      local lnum_b = assert(annotation.lnum_b, 'annotation.lnum_b')
      local lnum_e = annotation.lnum_e or lnum_b
      a_cnt = a_cnt + 1

      if lnum_b < lnum_e then -- multiline annotation definition
        for lnum0 = lnum_b + 1, lnum_e do
          if is_line_with_code(lines[lnum0]) then
            a_lines_cnt = a_lines_cnt + 1
          end
        end
      end
    end
  end

  return a_cnt, a_lines_cnt
end

--
-- insert given line into lnum in the result(table) with conflict check
-- if there is already a line at the insertion position, concat them into one.
-- and if the "before" is true, then
-- when merging the inserted line, add it to the beginning of the existing line,
-- otherwise (before == false) to the end of the existed line (default)
--
---@param result table
---@param line string
---@param lnum number
---@param before boolean? when true insert given line before existed
---@return number
function insert_line_carefully(result, line, lnum, before)
  local exists_line = result[lnum]
  log_debug("insert_line_carefully |%s| to lnum:%s|%|", line, lnum, exists_line)
  if exists_line == nil then
    result[lnum] = line
    if result[lnum + 1] == nil then
      lnum = lnum + 1
    end
  else -- public int x; public int y;...
    merge_result_line_with(result, lnum, line, before)
  end
  return lnum
end

--
-- merge two strings with converting "// N" to "/*N*/"
--
-- result[last_origlnum] = (result[last_origlnum] or '') .. line
--
---@param line_to_insert string
---@param before boolean?
function merge_result_line_with(result, lnum, line_to_insert, before)
  log_debug("merge_result_line_with lnum:%s insert-before:%s", lnum, before)
  if not line_to_insert or #line_to_insert == 0 or match(line_to_insert, '^%s*$')
  then
    return
  end

  local line0 = assert(result[lnum], 'expected existed lnum in result')
  if before then
    result[lnum] = fix_comment_at_line_end(line_to_insert) .. ' ' .. line0
    return
  end

  result[lnum] = fix_comment_at_line_end(line0) .. ' ' .. line_to_insert

  -- "  public int getX(){" + "return this.x" + "  }" --> to oneliner
  if is_close_method_brace(line_to_insert) and is_open_method_brace(result[lnum - 1])
  then
    local prev_line = fix_comment_at_line_end(result[lnum - 1])
    result[lnum] = prev_line .. result[lnum]
    result[lnum - 1] = nil
    -- free t.map[lnum-1]  ?
  end
end

--
-- "code;// N"    -->  "code;/*N*/"
-- "code;// N N"  -->  "code;/*N N*/"
--
---@param s string
---@return string
function fix_comment_at_line_end(s)
  local code, ln = match(s or '', '^(.-)//%s*([%d%s]+)$') -- // N or // N1 N2
  if code and ln then
    s = code .. '/*' .. ln .. '*/'
  end
  return s
end

--
local VISIBILITY_MOD = {
  public = true,
  private = true,
  protected = true,
  -- package? default
}

local VALID_FIELD_MOD = {
  public = true,
  private = true,
  protected = true,
  static = true,
  final = true,
  transient = true,
  volatile = true,
}

local VALID_METHOD_MOD = {
  public = true,
  protected = true,
  private = true,
  abstract = true,
  static = true,
  final = true,
  synchronized = true,
  native = true,
  strict = true,
}

local patt_java_type_simple = '%a[%w_%.%[%]]+'
local patt_java_type_complex = '%a[%w_%.%[%]]+%<[%?,%s%w_]*%>+'
local patt_java_field_name = '[%a_][%w_%u%$]*'

local patt_class_field_def_simple = '('
    .. patt_java_type_simple .. ')%s+('
    .. patt_java_field_name
    -- .. ')%s*;%s*$'
    .. ')%s*[(;=)]'

local patt_class_field_def_complex = '('
    .. patt_java_type_complex .. ')%s+('
    .. patt_java_field_name
    .. ')%s*[(;=)]'

-- todo optimize
function is_field_def(s)
  if s ~= nil and # s > 5 then
    local typ, name, ends = match(s, patt_class_field_def_simple)
    -- print('#1', typ, name, s)
    if not typ then
      typ, name, ends = match(s, patt_class_field_def_complex)
      -- print('#2', typ, name, s)
    end
    ends = ends
    -- ends can be ; or =
    if typ and name then
      local mod, mod2 = match(s, '^%s*(%l+)%s+(%l*)')
      -- print('#3 mods:', mod, mod2, s)
      if mod and mod2 then
        if not (mod == typ or VALID_FIELD_MOD[mod]) then
          -- print('#4')
          return false
        end
        if not (mod2 == '' or mod2 == name or mod2 == typ or VALID_FIELD_MOD[mod2]) then
          -- print('#5')
          return false
        end
      end

      return true
    end
  end
  return false
end

-- mods_and_return_value, method_name, params, throws_and_closebreket
local patt_java_base_method_signature = '^(.-)%s+([%w_]+)%s*%(([%w_%.%?<>%[%]%s,]*)%)%s*(.-)$'


--
-- "public MyClass() {"
--
---@return boolean
function is_constructor_def_ln(s)
  if not s or #s < 4 then
    return false
  end

  local mods, name, params, _ = match(s, patt_java_base_method_signature)
  if (not name or #name < 1) or not params then
    return false
  end

  -- validate constructor modifiers - can be public|private|constructor or ''
  local n = 0
  while mods ~= nil and #mods > 0 do
    local mod, mods0 = match(mods, '^%s*([^%s]+)(.*)$')
    if not mod or not mods0 then break end
    if not VISIBILITY_MOD[mod] or n > 0 then -- valid-constructor-mods
      return false
    end

    mods = mods0
    n = n + 1
  end
  return true
end

local java_keywords_wo_types_map = M.JAVA_KEYWORDS_WO_TYPES_MAP

-- if given string is a some java keyword except a java type
---@return boolean
local function is_keyword(s)
  return s ~= nil and java_keywords_wo_types_map[s] ~= nil
end

--
--
--
function is_java_type(s)
  if s == nil or s == '' or is_keyword(s) then
    return false
  end
  return match(s, '^%a[%w_%.%[%]]+$') ~= nil                 -- simple type defintion
      or match(s, '^%a[%w_%.%[%]]+%<[%?,%s%w_]*%>+$') ~= nil -- complex
end

--
-- public void methodName(EntityDTO e) {
-- }// 123
--
---@return boolean
---@param allow_no_body boolean? -- signature only for abstract and interface
function is_method_def_line(s, allow_no_body)
  if s == nil or #s < 9 then
    return false
  end

  local ret, name, params, throws

  local w1, s1, ends = match(s, "^%s*([^%s{]+)%s*(.-)%s*([{;])%s*$")
  if not s1 then
    return false
  end
  if not allow_no_body and ends == ';' then
    return false
  end

  -- w1 or mod or ret type for defualt(package visibility)
  if VALID_METHOD_MOD[w1 or false] then
    -- public void methodName(params) {
    -- public void methodName(params) throws Exception {
    ret, name, params, throws = match(s1, patt_java_base_method_signature)
    -- print('@2', 'ret:', ret, 'name:', name, 'params:', params, 'throws:', throws)
  else
    -- type name (params) throws IOException, Smth {
    ret = w1
    name, params, throws = match(s1,
      '^([%w_]+)%s*%(([%w_%s,]*)%)%s*(.-)$')
    -- print('@3', 'ret:', ret, 'name:', name, 'params:', params, 'throws:', throws)
  end

  -- static void --> void -- extract valid second+ method modifiers
  while ret ~= nil do
    local mod, ret0 = match(ret, '^(%w+)%s+(.*)$')
    if not mod or not ret0 then
      break
    end
    if not VALID_METHOD_MOD[mod] then
      return false
    end

    ret = ret0
  end

  if not is_java_type(ret) then return false end

  if throws and throws ~= '' and not match(throws, '^throws%s*[%w_%.,%s]+$') then
    return false
  end

  return name ~= nil and #name > 0 and params ~= nil
end

--
-- code-block - is a block with code of a class, a method or a static-block
-- code blocks nested inside a method are not taken into account
-- (like try-catch, if, switch, etc)


--
---@param t table{opened_block_stack, depth, code_block_list}
function open_code_block(t, lnum, ind)
  t.depth = t.depth + 1
  log_debug('open_block lnum:%s depth:%s', lnum, t.depth)

  local code_block = {
    -- line number of starting the current code-block in decompiled sources
    lnum_b = lnum,
    -- indentation (spaces count) of the current code-block
    ind = ind, -- prev_ind,
    -- one number for the ability to get mapping which first line in this block
    -- block has a known mapping to the original line number
    -- this is the first decompline inside the block for which
    -- the mapping is known. (to get original use t.map[anchor or false])
    anchor = nil, -- aka "lnum_with_first_known_orig_lnum"  (in t.map)
    --
    um = nil,     -- "unmapped" - decomplines without ln-mapping "// N"
    -- a number of unmapped lines at top of the code block befor known mapping
    um_lines_at_top = nil,
  }
  t.opened_block_stack[t.depth] = code_block

  attach_annotations(t, code_block)

  if t.block_list then
    t.block_list[#t.block_list + 1] = code_block
  end

  return code_block
end

---@param t table{opened_block_stack, depth}
---@param lnum number
---@param closeb string '}' or ''
function close_code_block(t, lnum, closeb)
  log_debug('close_block lnum:%s depth:%s', lnum, t.depth)
  if not t or t.depth <= 0 then
    return 0
  end

  local code_block = t.opened_block_stack[t.depth]

  if code_block then
    -- set lnum in decompiled source with end of this block
    code_block.lnum_e = lnum
    -- clear tmp data used to check the correctness of the ln-mapping
    -- code_block.last_oln = nil - will be cleared later
    -- calculate_block_head_origlnum(t, code_block, closeb)
    code_block.closeb = closeb

    log_debug('code_block at depth:%s is %s', t.depth, code_block)
  end

  t.opened_block_stack[t.depth] = nil -- leave ("close" codeblock)
  t.depth = t.depth - 1
end

local calculate_block_head_origlnum

--
---@param t table
function calculate_code_block_header_positions(t, lines)
  local sz = #(t.block_list or E)
  if sz < 2 then
    return
  end

  t.block_list[1].closeb = nil
  local ln_mapping = t.map

  local prev_blk_oln_e = ln_mapping[t.block_list[1].lnum_e or false]

  for i = 2, #(t.block_list or E) do
    local code_block = t.block_list[i]
    calculate_block_head_origlnum(t, code_block, prev_blk_oln_e, lines)
    -- clear tmp data
    code_block.closeb = nil
    code_block.last_oln = nil
    code_block.um_lines_at_top = nil
    prev_blk_oln_e = ln_mapping[code_block.lnum_e]
  end
end

local get_top_origlnum_until_free_space

---@param t table
---@param code_block table
---@param prev_blk_oln_e number
function calculate_block_head_origlnum(t, code_block, prev_blk_oln_e)
  log_debug('calculate_block_head_origlnum: %s %s', code_block)
  local lnum = code_block.lnum_e
  local closeb = code_block.closeb
  -- on closing a block, do calculate the approximate orig-line number for the
  -- header of this block, by using anchor (first known lnum-mapping)
  -- here code block heade is means a method signature or static-block
  local f_orig_lnum = t.map[code_block.anchor or false]

  if not f_orig_lnum or not code_block.lnum_b or f_orig_lnum < 0 then
    return
  end

  local decomplnum = code_block.lnum_b
  local calculated_origlnum = f_orig_lnum - 1

  if code_block.um_lines_at_top ~= nil and prev_blk_oln_e then
    local limit = code_block.um_lines_at_top
    calculated_origlnum = get_top_origlnum_until_free_space(
      t, f_orig_lnum - 1, limit, prev_blk_oln_e)
  end

  local conflict = add_linenum_mapping(t, decomplnum, calculated_origlnum)
  if conflict then
    -- the last line closing this block has a conflict.
    -- That is, if it refers to an already occupied line then try to resolve it.
    local resolved = false
    if closeb == '}' then -- can be obtained via lines[lnum_b]
      log_debug('detected broken block-ending. oln:', calculated_origlnum)
      -- if it conflicts with a line from the same block - mark as unmapped
      if lnum >= code_block.lnum_b and lnum <= code_block.lnum_e then
        remove_linenum_mapping(t, lnum, calculated_origlnum)
        add_unmapped_lnum(t, lnum) -- to append of the end of this block
        resolved = true
        -- will be added at realign state
      end
    end

    if not resolved then
      error('[CONFLICT] ' .. v2s(decomplnum) .. ' > ' .. v2s(calculated_origlnum))
    end
  end
end

-- find the highest free orig-line number starting from the given origlnum
-- with a limit exactly as long as all lines along the path are empty.
---@param oln_start number
---@param limit number
---@param oln_stop number
---@return number
function get_top_origlnum_until_free_space(t, oln_start, limit, oln_stop)
  -- local free_lines = oln_start - oln_stop
  -- if free_lines <= 0 then
  --   return oln_start
  -- end

  local used = t.map_o2d
  local oln_top = math.max(oln_start - limit, oln_stop)
  local oln = oln_start
  while oln > oln_top do
    -- for oln = oln_start, oln_top, -1 do
    if used[oln] ~= nil then
      break -- return oln - 1
    end
    oln = oln - 1
  end
  return oln
end

--
-- check is given string is not a nil and not empty line
--
-- how about // and /**/ comments?
--
---@return boolean
function is_line_with_code(s)
  return s ~= nil and #s > 0 and match(s, '^%s*$') == nil
end

--

local realign_insert_lines_with_known_mappings
local realign_insert_classdef_line
local realign_insert_lines_for_blocks_without_mapping
local realign_insert_headers, realign_insert_fields
local realign_append_block_without_mapping, realign_fill_holes
local insert_member_annotations, insert_member_annotation
local realign_insert_lines_for_blocks_annotations

--
-- apply given mapping to realign given source lines to restore original order
--
---@param lines table lines with source code
---@param t table{map, max_lnum, classdef_ln, }
---@return table realigned lines
function M.realign(lines, t)
  assert(type(t) == 'table', 'expected prepared mapping')
  assert(type(t.map) == 'table', 't.map')
  assert(type(t.classdef_ln) == 'number', 't.classdef_ln')
  assert(type(t.block_list) == 'table', 't.block_list')
  local max_lnum = assert(t.max_lnum, 't.max_lnum')
  assert(max_lnum and max_lnum > 0, 'max_lnum')

  local result, lnum = {}, nil

  realign_insert_lines_with_known_mappings(lines, t, result)
  realign_insert_lines_for_blocks_without_mapping(lines, t, result)
  realign_insert_classdef_line(lines, t, result)
  realign_insert_headers(lines, t, result)
  realign_insert_fields(lines, t, result)
  realign_insert_lines_for_blocks_annotations(lines, t, result)
  lnum = realign_append_block_without_mapping(lines, t, result)

  realign_fill_holes(result, lnum)

  result[#result + 1] = '}' -- end of the classdef

  return result
end

--
-- first step: fill the lines of blocks for which has linenumber mapping.
-- alter t - adds min_oln, max_oln
---@param lines table
---@param t table
---@param result table
function realign_insert_lines_with_known_mappings(lines, t, result)
  local ln_mapping = assert(t.map, 'mapping')
  local max_lnum = assert(t.max_lnum, 'max_lnum')

  local min_oln, max_oln = max_lnum, 0

  local function insert_line0(oln, line)
    if result[oln] ~= nil then
      error("[CONFLICT!] attempt to overwrite origlnum:" .. oln
        .. "\ntry-to-insert:" .. v2s(line)
        .. "\n already exist[" .. v2s(oln) .. ']:' .. v2s(result[oln]))
    end
    result[oln] = line
    if oln < min_oln then min_oln = oln end
    if oln > max_oln then max_oln = oln end
  end

  local n = 0
  while n <= #lines do
    n = n + 1
    local line = lines[n]       -- line to insert
    if line and #line > 0 then
      local oln = ln_mapping[n] -- orig linenumber(where to insert in the result)

      if oln then
        if oln > 0 then -- ignore negative indexes (marked as ignored)
          if result[oln] ~= nil then
            -- check to bloken static ln-mapping(from decompiler)
            local _, c = match(line, '^(%s*)(})[//%d%s]*$')
            if c == '}' then -- case: broken static mapping
              log_debug('detected broken block-ending')
              error('broken!')
            else
              if is_method_def_line(line) then
                -- move method definition to one line below
                -- case: one-line method(getter) definition (too many free space)
                if ln_mapping[n + 1] == nil then
                  -- todo check for broken ln-mapping (conflict)
                  error('line is unknown expected first line of the method '
                    .. v2s(n + 1) .. ' line:|' .. v2s(line) .. '|')
                end
                n = n + 1
                local next_oln = ln_mapping[n]
                insert_line0(next_oln, lines[n])
                merge_result_line_with(result, next_oln, line, true)
              else
                error('alredy mapped lnum:' .. v2s(oln) .. ' |' .. v2s(result[oln] ..
                  '| try-to-insert:' .. v2s(n) .. ' |' .. v2s(line) .. '|'))
              end
            end
          else
            insert_line0(oln, line)
          end
        end
        if oln > max_lnum then
          print('[WARN] orig_lnum > max_lnum!', oln, max_lnum)
        end
      end
    end
  end

  t.min_oln, t.max_oln = min_oln, max_oln
end

-- helper
--
-- "static {" or "public Const() {" or "public void getX() {"
--
---@return boolean
function is_open_method_brace(s)
  if s ~= nil and #s > ONE_DEPTH_IND then
    local ind, ob = match(s, '(%s*).-%s*({)%s*$')
    return ind == ONE_DEPTH_S_IND and ob == '{'
  end
  return false
end

-- only for 1th depth of code block that is, braces closing methods of class
--
---@return boolean
function is_close_method_brace(s)
  if s ~= nil and #s > ONE_DEPTH_IND then
    local ind = match(s, '^(%s*)}%s*$')
    return ind == ONE_DEPTH_S_IND
  end
  return false
end

--
-- 2th step: close unclosed methods body and lines in the middle WITHOUT mapping
-- the blocks having at least one line with a known line-number mapping
--
---@param lines table
---@param t table
---@param result table
function realign_insert_lines_for_blocks_without_mapping(lines, t, result)
  local ln_mapping = assert(t.map, 'mapping')

  local block_list = assert(t.block_list, 'block_list')
  for n = 1, #block_list do
    local block = block_list[n]
    local unmapped = block.um or E
    -- only if this block has unmapped lines!
    if #unmapped > 0 and block.anchor then
      -- case: close method body in case "  return x;\n  }"
      if #unmapped == 1 and is_close_method_brace(lines[unmapped[1]]) then
        local line = lines[unmapped[1]]
        local last_origlnum = ln_mapping[(block.lnum_e or -2) - 1]
        if last_origlnum then
          local next_origlnum = last_origlnum + 1

          if result[next_origlnum] == nil then
            result[next_origlnum] = line
          else
            merge_result_line_with(result, last_origlnum, line)
          end
        else
          error("todo case: one unknown line. and dont know where to put it\n"
            .. "block b:" .. v2s(block.lnum_b) .. ' e:' .. v2s(block.lnum_e) .. "\n"
            .. "line:" .. v2s(line)
          )
        end
      else
        -- case: method(codeblock) has one or multiple lines with unknown mappings
        local prev_origlnum = nil

        for decomplnum = block.lnum_b, block.lnum_e do
          local origlnum = ln_mapping[decomplnum] -- calculated origlnum
          if origlnum then
            prev_origlnum = origlnum
          elseif prev_origlnum then
            local line = lines[decomplnum]
            if is_line_with_code(line) then
              if result[prev_origlnum + 1] == nil then -- free
                prev_origlnum = prev_origlnum + 1
                if result[prev_origlnum] ~= nil then
                  error('[CONFLICT] alredy mapped lnum:' .. prev_origlnum ..
                    'line: ' .. v2s(result[prev_origlnum] ..
                      'try-to-insert:' .. v2s(line) .. ' from:' .. v2s(decomplnum)))
                else
                  result[prev_origlnum] = line
                end
              else
                merge_result_line_with(result, prev_origlnum, line)
                -- todo case "public vodi run() {" + "        try {"
                -- prev_origlnum++ ??
              end
            end
          end
        end
      end
    end -- has anchor
  end   -- for
end

---@param olnum number
---@param result table
---@param prev_block_lnum_e number
---@return number
local function find_block_begining_lnum(olnum, result, prev_block_lnum_e)
  local lnum_b = olnum

  while lnum_b > prev_block_lnum_e do
    local line = result[lnum_b]
    if line ~= nil and #line > 0 then
      local ind, ends = match(line, '^(%s*).-%s*({)')
      if ends == '{' and (ind == ONE_DEPTH_S_IND or ind == '') then
        -- print('found beginning of the block:', line, lnum_b)
        return lnum_b
      end
    end
  end

  return -1 -- not found
end

-- for mehtod and class with known mappings blocks
function realign_insert_lines_for_blocks_annotations(lines, t, result)
  local block_list = assert(t.block_list, 'block_list')
  local ln_mapping = assert(t.map, 'ln_mapping')
  local prev_block_lnum_e = 1

  for n = 1, #block_list do
    local block = block_list[n]
    --
    local annotations = block.annotations
    local oln0 = ln_mapping[block.lnum_b or false] -- first known line inside block

    if annotations and #annotations > 0 and oln0 ~= nil then
      local olnum = find_block_begining_lnum(oln0, result, prev_block_lnum_e)
      if olnum < 0 then
        error('cannot find the begining of the block#' .. v2s(n) .. "\n"
          .. ' blk.lnum_b:' .. v2s(block.lnum_b) .. ' -> oln:' .. v2s(oln0)
          .. ' decomp-line:' .. v2s(lines[block.lnum_b or false])
          .. ' result-line:' .. v2s(result[oln0 or false])
          .. ' prev_block_lnum_e:' .. v2s(prev_block_lnum_e)
        )
      end
      local oln = olnum
      for i = #annotations, 1, -1 do
        if (result[oln - 1] == nil) then
          oln = oln - 1
        end
        insert_member_annotation(annotations[i], result, oln, lines, true)
      end
    end
    if n > 1 then -- to ignore block with class definition because lnum_e -
      -- the end of this class at the end of the source file
      prev_block_lnum_e = block.lnum_e
    end
  end
end

--
-- 3th step insert line with class definition
--
---@param lines table
---@param t table
---@param result table
function realign_insert_classdef_line(lines, t, result)
  local classdef_ln = assert(t.classdef_ln, 'classdef_ln')
  local block_list = assert(t.block_list, 'block_list')
  local block = assert(block_list[1], 'classdefinition code-block')

  -- this is the initial placement for inserting imports, then when inserting
  -- class fields, this line can be moved higher if there is space
  -- local a_cnt, _ = get_annotations_size(block.annotations, lines)
  local a_cnt = #(block.annotations or E)

  local imports = #(t[HEADER] or E)
  local fields_sz, fa_cnt = get_size_of_fields_and_annotations(t, lines)

  if classdef_ln < 0 or classdef_ln > t.min_oln then
    local from_top = imports + a_cnt + 1
    local from_first_method = t.min_oln - 1 - (fields_sz + fa_cnt + a_cnt + 1)
    classdef_ln = math.max(from_top, from_first_method)
  end
  assert(classdef_ln > 0, 'classdef_ln')
  if classdef_ln >= t.min_oln then classdef_ln = math.max(1, t.min_oln - 1) end

  -- first block of code is class definition, so
  local classdef_line = lines[(block or E).lnum_b or false]
  result[classdef_ln] = assert(classdef_line, 'classdef_line')

  t.classdef_ln = classdef_ln

  -- insert annotations of the class
  local oln = t.classdef_ln
  if a_cnt > 0 then
    for i = #block.annotations, 1, -1 do
      if (result[oln - 1] == nil) then
        oln = oln - 1
      end
      insert_member_annotation(block.annotations[i], result, oln, lines, true)
    end
  end
end

--
-- 4th step: insert headers (package and imports)
-- todo add empty string between package and imports block if free space allows
function realign_insert_headers(lines, t, result)
  local header = t[HEADER] or E
  local lnum = 1

  -- inserting a line with a package and checking for space for
  -- empty line between package and imports
  local free_top_lines = get_free_holes(result, 1, t.classdef_ln - 1, 1) - 2
  local decomp_lnum_with_package = header[1]
  local pkg_def_line = lines[decomp_lnum_with_package]

  assert(match(pkg_def_line, '^%s*package'), 'package def')

  if result[lnum] == nil then
    result[lnum] = pkg_def_line
    if result[lnum + 1] == nil then
      lnum = lnum + 1
      if #header < free_top_lines then
        lnum = lnum + 1 -- to insert empty line before import
      end
    end
  else
    -- this shouldn't be there at all, but in case there's already something here
    -- for example, a line with a class definition has already been inserted
    merge_result_line_with(result, lnum, pkg_def_line, true)
  end

  for i = 2, #header do
    local decomp_lnum = header[i]
    local line = lines[decomp_lnum] -- with import

    if is_line_with_code(line) then
      if result[lnum] == nil then
        result[lnum] = line
        if result[lnum + 1] == nil then
          lnum = lnum + 1
        end
      else -- import a; import b; ...
        merge_result_line_with(result, lnum, line)
      end
    end
  end
end

--
-- 5th step: insert fields of the class
-- can move line with class definition if not enough space for all fields
-- between line with classdefinition and the first code block
--
-- todo colapse multiline field's annotations if space is too small
--
---@param lines table
---@param t table
---@param result table
function realign_insert_fields(lines, t, result)
  local fields = t[FIELDS] or E
  if #fields == 0 then
    return -- nothing to do
  end

  -- calc lines between classdef line and fist method|constructor or static block
  -- local limited = t.classdef_ln + #fields + 1
  local fields_sz, ann_cnt, ann_lines = get_size_of_fields_and_annotations(t)
  local limited = t.classdef_ln + fields_sz + ann_lines + 1
  local free_lines_below = get_free_holes(result, t.classdef_ln + 1, limited, 1)

  -- if fields_sz > free_lines_below then
  if (fields_sz + ann_cnt) > free_lines_below then
    log_debug('not enough space(%s) for all fields:%s fields_annotations:%s %s',
      free_lines_below, fields_sz, ann_cnt, ann_lines)

    -- lines between last import and classdef
    local free_lines_above = get_free_holes(result, t.classdef_ln - 1, 1, -1)
    if free_lines_above > 0 then
      -- move line with classdef higher to first free space
      local line = result[t.classdef_ln]
      result[t.classdef_ln] = nil
      t.classdef_ln = t.classdef_ln - free_lines_above
      result[t.classdef_ln] = line
    end
  end

  local lnum = t.classdef_ln + 1

  -- move busy line to prepare space for the inserting fileds
  -- "public class A {", "static {"  -->  "public class A {",  "",  "static {"
  if result[lnum] ~= nil then
    log_debug('move classdef-line down fields_sz:%s ann_cnt:%s ann_lines:%s',
      fields_sz, ann_cnt, ann_lines)

    local line = result[lnum]
    local next_line = result[lnum + 1]
    result[lnum] = nil
    if not next_line then
      result[lnum + 1] = line
    else
      result[lnum + 1] = fix_comment_at_line_end(line) .. ' ' .. next_line
    end
  end

  local fields_annotations = t[FIELD_ANNOTATIONS] or E

  for i = 1, #fields do
    local decomp_lnum = fields[i]
    local line = lines[decomp_lnum]
    if is_line_with_code(line) then
      local annotations = fields_annotations[decomp_lnum]
      log_debug("field at lnum:%s annotations:%s", decomp_lnum, annotations)
      lnum = insert_member_annotations(annotations, result, lnum, lines)
      lnum = insert_line_carefully(result, line, lnum)
    end
  end
end

--
-- insert all given annotations (of one class member) into the result lines
--
---@param annotations table list of annotations of the one member
---@param result table (lines with recovered order of original sourcecode)
---@param olnum number where to insert in the result (origlnum)
---@param lines table decompiled lines (messed order)
---@param before boolean?
---@return number
function insert_member_annotations(annotations, result, olnum, lines, before)
  if annotations and #annotations > 0 then
    for _, annotation in ipairs(annotations) do
      olnum = insert_member_annotation(annotation, result, olnum, lines, before)
    end
  end

  return olnum
end

--
-- insert annotation into result lines for one member(field|method|class)
--
---@param annotation table
---@param result table (lines with recovered order of original sourcecode)
---@param olnum number where to insert in the result
---@param lines table decompiled lines (messed order)
---@param before boolean?
---@return number
function insert_member_annotation(annotation, result, olnum, lines, before)
  local lnum_b = assert(annotation.lnum_b, 'annotation.lnum_b')
  local lnum_e = (annotation.lnum_e or annotation.lnum_b)

  if lnum_b == lnum_e then              -- oneline annotation
    local anno_def_line = lines[lnum_b] -- decomp_lnum
    if is_line_with_code(anno_def_line) then
      olnum = insert_line_carefully(result, anno_def_line, olnum, before)
    end
    --
  elseif lnum_b < lnum_e then -- multiline annotations
    local ind = match(lines[lnum_b] or '', '^(%s*)') or ''
    local t0 = { ind }
    for a_decomp_lnum = lnum_b, lnum_e, 1 do
      local anno_def_line = lines[a_decomp_lnum]
      -- log_debug("anno_def_line: %s |%s|", a_decomp_lnum, anno_def_line)
      if anno_def_line then
        t0[#t0 + 1] = match(anno_def_line, "^%s*(.-)%s*$") -- trim
      end
    end
    olnum = insert_line_carefully(result, tbl_concat(t0, ''), olnum, before)
  end

  return olnum
end

--
--
-- 6th step: append code blocks without any known lnum-mappings
--
---@param lines table
---@param t table
---@param result table
function realign_append_block_without_mapping(lines, t, result)
  local block_list = assert(t.block_list, 'block_list')

  local lnum = t.max_oln + 3
  local empty_line = ''

  local function append_line_by_decomp_lnum(decomp_lnum)
    -- check that max_oln is broken (instead of append to the end, overwrite)
    if result[lnum] ~= nil then
      error("[CONFLICT!] attempt to overwrite origlnum:" .. lnum
        .. ' (max_oln:' .. v2s(t.max_oln)
        .. ")\n try-to-append: [decomp_lnum:" .. v2s(decomp_lnum) .. ']:'
        .. v2s(lines[decomp_lnum or false])
        .. "\n already exist[" .. v2s(lnum) .. ']:' .. v2s(result[lnum])
      )
    end
    result[lnum] = lines[decomp_lnum]
    lnum = lnum + 1
  end

  for n = 1, #block_list do
    local block = block_list[n]
    local unmapped = block.um or E
    if block.anchor == nil and #unmapped > 0 then
      -- space between methods
      if is_line_with_code(result[lnum - 1]) then
        result[lnum] = empty_line
        lnum = lnum + 1
      end

      if block.annotations and #block.annotations > 0 then
        log_debug('append block annotations starting from: ', lnum)
        for i = 1, #block.annotations do
          lnum = insert_member_annotation(block.annotations[i], result, lnum, lines)
        end
      end
      -- head of the block (
      log_debug('append block head', block.lnum_b, unmapped[1])
      if block.lnum_b and block.lnum_b ~= unmapped[1] then
        -- assert ln_mapping[block.lnum_b] == nil
        append_line_by_decomp_lnum(block.lnum_b)
      end
      -- the body of the block
      for i = 1, #unmapped, 1 do
        append_line_by_decomp_lnum(unmapped[i])
      end
    end
  end
  return lnum
end

--
-- last step: fill holes with empty strings
---@param result table
---@param max_lnum number
function realign_fill_holes(result, max_lnum)
  local empty_str = ''
  if (max_lnum + 1 < #result) then
    error('expected max_lnum are equal the result length got:'
      .. ' max_lnum:' .. v2s(max_lnum) .. ' #result:' .. v2s(#result)
      .. 'last-result-line:' .. v2s(result[#result]))
  end
  for n = 1, max_lnum do
    if not result[n] then
      result[n] = empty_str
    end
  end
end

--

if _G.TEST then
  M.is_line_with_code = is_line_with_code
  M.is_constructor_def_ln = is_constructor_def_ln
  M.is_field_def = is_field_def
  M.is_method_def_line = is_method_def_line
  M.is_java_type = is_java_type
  M.get_free_holes = get_free_holes
  M.is_balanced_paretness = is_balanced_paretness
  M.is_annotation_def = is_annotation_def

  M.HEADER = HEADER
  M.FIELDS = FIELDS
  M.FIELD_ANNOTATIONS = FIELD_ANNOTATIONS

  M.realign_insert_lines_with_known_mappings = realign_insert_lines_with_known_mappings
  M.realign_insert_classdef_line = realign_insert_classdef_line
  M.realign_insert_lines_for_blocks_with_mapping = realign_insert_lines_for_blocks_without_mapping
  M.realign_insert_headers = realign_insert_headers
  M.realign_insert_fields = realign_insert_fields
  M.realign_append_block_without_mapping = realign_append_block_without_mapping
  M.realign_fill_holes = realign_fill_holes
end

return M
