--
require 'busted.runner' ()
local assert = require('luassert')

local NVim = require 'stub.vim.NVim'
local nvim = NVim:new() ---@type stub.vim.NVim
local sys = nvim:get_os()

-- local uv = require("luv")
-- local fs = require 'env.files'
local D = require 'dprint'

-- D.enable_module('stub.os.*', true)
-- D.enable_module('stub.vim.*', true)
D.on = false

local M = require 'env.bridges.eclipse'
local tu = require('env.util.tables')


---@return table
local function mk_jdtls_config()
  local config = {}
  config.cmd = { 'java', '-Dlog.level=ALL', '-data', '~/workspace/myproject' }
  config.settings = {}
  config.settings.java = {}
  config.settings.java.configuration = {}
  config.settings.java.configuration.runtimes = {
    {
      name = 'JavaSE-1.8',
      path = '/usr/lib/jvm/java8/', -- os.getenv("JDK8")
      default = true
    },
    {
      name = 'JavaSE-11',
      path = '/usr/lib/jvm/java11',
    },
    {
      name = 'JavaSE-17',
      path = '/usr/lib/jvm/java17',
    }
  }
  return config
end

local eclipse_classpath_body = [[
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
]]



describe('env.bridges.eclipse', function()
  require('env.outnvim') -- to support calling this code outside nvim
  before_each(function()
    M.clear_cache()
  end)


  it("jre_container", function()
    local prefix = '	<classpathentry kind="con" ' ..
        'path="org.eclipse.jdt.launching.JRE_CONTAINER/' ..
        'org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/'
    local s = prefix .. 'JavaSE-17"/>'
    assert.same('JavaSE-17', s:match(M.jre_container_pattern))

    s = prefix .. 'JavaSE-1.8"/>' -- generated by eclipse without /
    assert.same('JavaSE-1.8', s:match(M.jre_container_pattern))

    s = prefix .. 'JavaSE-1.8/"/>' -- generated by gralde with /
    assert.same('JavaSE-1.8', s:match(M.jre_container_pattern))
  end)

  it("get_jre_container", function()
    -- local project_root = './test/env/resources/eclipse/'
    local project_root = '/tmp/dev/proj/'
    sys:set_file_content(project_root .. '.classpath', eclipse_classpath_body)
    assert.same("JavaSE-17", M.get_jre_container(project_root))
  end)

  it("fix_config", function()
    local config = mk_jdtls_config()
    -- before update config
    local rts = config.settings.java.configuration.runtimes
    assert.is_true(tu.tbl_entry_with(rts, 'name', 'JavaSE-1.8').default)
    assert.is_nil(tu.tbl_entry_with(rts, 'name', 'JavaSE-11').default)
    assert.is_nil(tu.tbl_entry_with(rts, 'name', 'JavaSE-17').default)

    local jre = 'JavaSE-17'
    M.set_default_jre_container(config, jre)

    -- afret update config
    assert.is_nil(tu.tbl_entry_with(rts, 'name', 'JavaSE-1.8').default)
    assert.is_nil(tu.tbl_entry_with(rts, 'name', 'JavaSE-11').default)
    assert.is_true(tu.tbl_entry_with(rts, 'name', 'JavaSE-17').default)
  end)

  it("setup_jre_runtime", function()
    local path = '/tmp/dev/proj/'
    local proj_dir = '/home/user/workspace/proj/'
    local config = mk_jdtls_config()
    config.cmd = { 'java', '-data', proj_dir }

    -- local path = './test/env/resources/eclipse/'

    sys:set_file_content(path .. '.classpath', eclipse_classpath_body)
    assert.same(1, sys:mk(proj_dir))

    config.root_dir = path
    assert.same({}, M.get_projects_cache())

    M.setup_jre_runtime(config)
    assert.is_not_nil(M.cache_get(path))
    local runtimes = M.get_java_configuration_runtimes(config)
    -- print("[DEBUG] runtimes:", require"inspect"(runtimes))
    if runtimes then
      assert.is_nil(tu.tbl_entry_with(runtimes, 'name', 'JavaSE-1.8').default)
      assert.is_nil(tu.tbl_entry_with(runtimes, 'name', 'JavaSE-11').default)
      assert.is_true(tu.tbl_entry_with(runtimes, 'name', 'JavaSE-17').default)
    else
      error('No Runtimes')
    end
    -- check whether the file will be updated exactly after
    -- the last modification time changes
    local last_mtime = M.get_cached_classpath_mtime_for(config.root_dir)
    assert.is_number(last_mtime)
    -- simulate next access to already cached project_root
    M.setup_jre_runtime(config)
    -- simulate update .classpath file
    -- os.execute('touch ' .. config.root_dir .. '/.classpath')
    sys:touch(config.root_dir .. '/.classpath')
    -- new changed mtime value of .classpath file
    local new_changed_mtime = M.mtime_of_classpath_file(config.root_dir)
    -- sure changed
    assert.are_not_same(last_mtime, new_changed_mtime)
    -- this one must reparse .classpath
    M.setup_jre_runtime(config)
    -- ensure reparsed and update mtime to new one
    local updated_mtime = M.get_cached_classpath_mtime_for(config.root_dir)
    assert.same(new_changed_mtime, updated_mtime)
  end)
end)

--


describe('env.bridges.eclipse emulated FS', function()
  before_each(function()
    nvim:clear_state()
    sys:clear_state()
    sys.fs:clear_state()
    D.on = false
  end)

  local workspace_path = '/tmp/workspace/'
  -- local mproj_path = '/tmp/workspace/mproj/'
  local datadir = '/tmp/workspace/mproj/sp1/'
  local invisproj_path = '/tmp/workspace/mproj/sp1/sp1_fa5e2e7f/'
  local proj_root = '/home/user/mproj/sp1/'

  local eclipse_classpath_body_flat_bad = [[
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="_/pkg"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
]]
  --[[
  classpath = {
    classpathentry = {
      { _attr = { kind = "con", path = "org.eclipse.jdt.launching.JRE_CONTAINER" } },
      { _attr = { kind = "src", path = "_/" } },
      { _attr = { kind = "output", path = "bin" } }
    }
  }
]]


  it("find_invisible_project_name", function()
    assert.same(1, sys:mk(invisproj_path))
    local exp = [[
/tmp/workspace/
    mproj/
        sp1/
            sp1_fa5e2e7f/
3 directories, 0 files
]]
    assert.same(exp, sys:tree(workspace_path))

    assert.same(1, sys:mk(proj_root))
    local exp2 = [[
/home/
    user/
        mproj/
            sp1/
        proj/
4 directories, 0 files
]]
    assert.same(exp2, sys:tree('/home/'))
    assert.same('directory', sys:file_type(datadir))

    local f = M.find_invisible_project_name(proj_root, datadir)
    assert.same('sp1_fa5e2e7f', f)
  end)


  it("parse_classpath_conf", function()
    local dir = '/tmp/workspace/mproj/sp1/sp1_fa5e2e7f/'
    local path = dir .. '.classpath'
    assert.same(true, sys:set_file_content(path, eclipse_classpath_body_flat_bad))
    local res = M.parse_classpath_conf(dir)

    local exp = {
      classpath = {
        classpathentry = {
          {
            _attr = { kind = "con", path = "org.eclipse.jdt.launching.JRE_CONTAINER" }
          },
          { _attr = { kind = "src", path = "_/pkg" } },
          { _attr = { kind = "output", path = "bin" } }
        }
      }
    }
    assert.same(exp, res)
  end)


  it("parse_jdt_path mvn:path to dependency", function()
    local path = "jdt://contents/spring-context-5.3.31.jar/" ..
        "org.springframework.stereotype/Component.class?" ..
        "=project_name/" ..
        "%5C/home%5C/user%5C/.m2%5C/repository%5C/" ..
        "org%5C/springframework%5C/spring-context" ..
        "%5C/5.3.31%5C/spring-context-5.3.31.jar=/" ..
        "maven.pomderived=/true=/=/" ..
        "javadoc_location=/" ..
        "jar:file:%5C/home%5C/user%5C/.m2%5C/repository%5C/" ..
        "org%5C/springframework%5C/spring-context" ..
        "%5C/5.3.31%5C/spring-context-5.3.31-javadoc.jar%5C!%5C/=/=/" ..
        "maven.groupId=/org.springframework=/=/" ..
        "maven.artifactId=/spring-context=/=/" ..
        "maven.version=/5.3.31=/=/" ..
        "maven.scope=/compile=/=/" ..
        "maven.pomderived=/true=/" ..
        "%3Corg.springframework.stereotype(Component.class"

    local exp = {
      {
        head = 'contents/spring-context-5.3.31.jar/org.springframework.stereotype/Component.class',
        path = '/home/user/.m2/repository/org/springframework/spring-context/5.3.31/spring-context-5.3.31.jar',
        project_name = 'project_name',
        props = {
          javadoc_location = 'jar:file:/home/user/.m2/repository/' ..
              'org/springframework/spring-context/5.3.31/spring-context-5.3.31-javadoc.jar!/',
          ['maven.artifactId'] = 'spring-context',
          ['maven.groupId'] = 'org.springframework',
          ['maven.pomderived'] = 'true',
          ['maven.scope'] = 'compile',
          ['maven.version'] = '5.3.31'
        },
        tail = 'org.springframework.stereotype(Component.class'
      }
    }
    assert.same(exp, { M.parse_jdt_path(path) })
  end)

  it("get_classname_from_parsed_jdt", function()
    local f = M.get_classname_from_parsed_jdt
    local t = {
        tail = 'org.springframework.stereotype(Component.class'
    }
    assert.same('org.springframework.stereotype.Component', f(t))
  end)

  local jdt_java_lang_System = "jdt://contents/rt.jar/" ..
      "java.lang/System.class" ..
      "?=" ..
      "research-agent" ..
      "/%5C/usr%5C/lib%5C/jvm%5C/vendor%5C/jdk1.8.0_351%5C/jre%5C/lib%5C/rt.jar" ..
      "=/javadoc_location=/https:%5C/%5C/docs.oracle.com%5C/javase%5C/8%5C/docs%5C/api%5C/=/" ..
      "%3Cjava.lang(System.class"

  it("parse_jdt_path mvn:path to dependency", function()
    local exp = {
      {
        head = 'contents/rt.jar/java.lang/System.class',
        project_name = 'research-agent',
        path = '/usr/lib/jvm/vendor/jdk1.8.0_351/jre/lib/rt.jar',
        props = {}, -- todo javadoc_location
        tail = 'java.lang(System.class'
      }
    }
    assert.same(exp, { M.parse_jdt_path(jdt_java_lang_System) })
  end)

  it("get_class_from_jdt", function()
    assert.same('java.lang.System', M.get_class_from_jdt(jdt_java_lang_System))
  end)
end)
