-- 06-12-2024 @author Swarg
-- integration with mpv to add images in specified place of the video via ffmpeg
--
-- the main feature of this mechanic is that it allows you to create a
-- image-container with slots inside which you can simply use the slot number
-- to place the desired image into specified place in the screen by its alias
--

local fs = require 'env.files'
local su = require 'env.sutil'

local uvtt = require "env.langs.vtt.utils"

local M = {}

---@diagnostic disable-next-line: unused-local
local E, v2s, fmt, match = {}, tostring, string.format, string.match

--[[
# Example of generated command to build result video with multiple images as
  overlay. Here wnd548x96 is a image-container and all another images is an
  items what will be shown inside this contianer slots

ffmpeg -y -i intro_result2.mp4 \
  -i img/wnd548x96.png \
  -i img/items/book_writable.png \
  -i img/items/blueprint.png \
  -i img/items/item1.png \
  -i img/items/item2.png \
  \
  -filter_complex \
"[0:v][1:v]overlay=394:422:enable='between(t,1,5.5)'[v1];"\
" [v1][2:v]overlay=636:438:enable='between(t,1.5,4.9)'[v2];"\
" [v2][3:v]overlay=536:438:enable='between(t,2.5,4.5)'[v3];"\
" [v3][4:v]overlay=736:438:enable='between(t,3.5,5.3)'[v4]"\
  -map "[v5]" -map 0:a \
  intro_result3.mp4
]]


--
-- generate shell-command for ffmpeg to create video with overlay images
-- generate a command to create a video with overlaid images in timeline
-- places specified through vtt-subtitles
--
-- container - is a background form one for multiple images to be shoven in the
-- given video (itselt also essentially a simple image,
-- but it allows you to define slots in it in which you can
-- place "items" in the subtitles - other smaller images, for example,
-- icons of topics being discussed.
-- And the actual offset of this image-item will be calculated relative to
-- its parent container and the predefined slot in it.
--
-- convert vtt defined into command for ffmpeg
---@param dir string
---@param subtfn string
---@param opts table{input, output}
function M.gen_ffmpeg_cmd(dir, subtfn, opts)
  assert(type(dir) == 'string', 'dir')
  assert(type(subtfn) == 'string' and subtfn ~= '', 'substfn')
  opts = opts or {}
  local input_video_name = opts.input or 'input.mp4'
  local output_video_name = opts.output or 'output.mp4'

  if not fs.file_exists(subtfn) then
    return false, 'not found file with subtitles: ' .. v2s(subtfn)
  end
  if not fs.dir_exists(dir) then
    return false, 'not found directory: ' .. v2s(dir)
  end

  -- parse file with subtitles
  local entries, err = uvtt.parse_file(subtfn)
  if type(entries) ~= 'table' then
    return false, err
  end ---@cast entries table

  local state = { next_index = 1, input = {} }
  for i = 1, #entries do
    local e = entries[i]
    M.parse_subt(state, e, i)
  end
  local images = {}
  local overlay = {}
  for i = 1, #state.input do
    local path = state.input[i]
    images[#images + 1] = fmt("-i %s \\\n", path)
  end

  local osz = #state.overlay

  for i = 1, osz do
    local e = state.overlay[i]
    local sep = i == osz and '' or ';'
    local input = i > 1 and ('v' .. (i - 1)) or '0:v'
    local s = fmt("\"[%s][%d:v]overlay=%d:%d:enable='between(t,%s,%s)'[v%d]%s\"",
      input, e.index, e.x, e.y, e.tstart, e.tend, i, sep
    )
    overlay[#overlay + 1] = s
  end

  local body = "#!/bin/sh\n"
      .. "# This script was generated by video_overlay module from nvim-env plugin\n"
      .. "# add overlay of given images with given timeline to an existed video\n\n"
      -- command
      .. "ffmpeg -y -i " .. input_video_name .. " \\\n"
      .. table.concat(images, "")
      .. "\\\n"
      .. "-filter_complex \\\n"
      .. table.concat(overlay, "\\\n") .. " \\\n"
      .. "-map '[v" .. (#overlay) .. "]' -map 0:a \\\n"
      .. output_video_name .. "\n"

  return body, nil, entries
end

local function mk_unknown(tag, name, e, n)
  return 'unknown ' .. v2s(tag) .. ': "' .. v2s(name)
      .. '" at subt#' .. v2s(n) .. ' ' .. v2s(e.tstart)
end

---@param state table
---@param e table{text:table}
function M.parse_subt(state, e, n)
  local fline = e.text[1]
  if not fline then
    return nil
  end
  local line = match(fline, '^%-%-!overlay%s*(.-)%s*$')
  if line then
    local t = su.split(line, ' ', nil, su.trim) or E
    if t[1] == '#define' then
      M.parse_define_subt_entry(state, e, t)
    else -- call to show
      local name, parent_name, slotn = t[1], t[2], tonumber(t[3])
      local xoff, yoff = 0, 0

      if parent_name then
        local parent = (state.containers or E)[parent_name]
        if not parent then
          error(mk_unknown('container name', parent_name, e, n))
        end
        xoff, yoff = parent.x, parent.y
        assert(slotn)
        if slotn then
          local slot = parent.slots[slotn]
          if not slot then
            error(mk_unknown('slot', slotn, e, n))
          end
          -- position of the item inside container
          xoff = xoff + slot.x
          yoff = yoff + slot.y
        end
      end

      local item = (state.items or E)[name] -- or (state.containers or E)[name]
      if not item then
        item = (state.containers or E)[name]
        if item then
          xoff = xoff + item.x
          yoff = yoff + item.y
        end
      end
      if not item then
        print("[DEBUG] state:", require "inspect" (state))
        error(mk_unknown('item or container', name, e, n))
      end
      if item then
        state.overlay = state.overlay or {}
        -- "[0:v][1:v]overlay=394:422:enable='between(t,1,5.5)'[v1];"\
        state.overlay[#state.overlay + 1] = {
          index = item.index,                           -- number of the image|video in ffmpeg command
          tstart = uvtt.str_timestamp_to_num(e.tstart), -- sec
          tend = uvtt.str_timestamp_to_num(e.tend),
          x = xoff,
          y = yoff,
        }
      end
    end
  end
  return state
end

-- local function details(e, n)
--   return 'subt#' .. v2s(n or '?') .. ' ' .. v2s(e.tstart)
-- end

---@param t table
---@param state table{input:table, next_index:number}
function M.parse_define_subt_entry(state, e, t)
  local typ = assert(t[2], 'type of #define')

  if typ == 'CONTAINER' then
    local box = M.parse_define_container(e.text)
    if not box or not box.name then
      error('cannot parse container definition: ' .. v2s(e.tstart) .. '')
    end
    state.containers = state.containers or {}
    state.containers[box.name] = box
    box.index = state.next_index -- video index in ffmpeg -i command
    state.next_index = state.next_index + 1
    state.input[box.index] = box.path
    --
  elseif typ == 'ITEMS' then
    local items = M.parse_define_items(e.text)
    if not items then
      error('cannot parse items definition:' .. v2s(e.tstart))
    end
    state.items = state.items or {}
    for i = 1, #items do
      local item = items[i] -- {path, name}
      item.index = state.next_index
      assert(item.path, 'item.path')
      assert(item.path, 'item.name')
      -- { index = , path = path }
      state.items[item.name] = item
      state.input[item.index] = item.path
      state.next_index = state.next_index + 1
    end
  end
end

---@param lines table
function M.parse_define_container(lines)
  local name, image, x, y, w, h
  local slots = nil
  for i = 2, #lines do
    local line = lines[i]
    if line ~= '' and match(line, '^%-%-') == nil then -- not a comment
      local t = su.split(line, ' ', nil, su.trim) or E
      if not name then
        name, image, x, y, w, h = t[1], t[2], t[3], t[4], t[5], t[6]
        assert(name, 'the name of the container')
        assert(image, 'the path to the image')
        x = assert(tonumber(x), 'x')
        y = assert(tonumber(y), 'y')
        w = assert(tonumber(w), 'w')
        h = assert(tonumber(h), 'h')
      elseif t[1] == 'slots:' then
        slots = slots or {}
        for k = 2, #t do
          local slotdef = t[k]
          local key, xn, yn = M.parse_slot_definition(slotdef)
          if not key or not xn or not yn then
            error('bad slot defintion: ' .. v2s(slotdef))
          end
          slots[key] = { x = xn, y = yn }
        end
      end
    end
  end
  return {
    name = name,
    path = image,
    x = x,
    y = y,
    w = w,
    h = h,
    slots = slots,
  }
end

---@return number? slotn
---@return number? x
---@return number? y
function M.parse_slot_definition(s)
  local slot_num, x, y = match(s, '^(%d+)=(%d+):(%d+)')
  return tonumber(slot_num), tonumber(x), tonumber(y)
end

---@param lines table
---@return table
function M.parse_define_items(lines)
  local t = {}
  for i = 1, #lines do
    local line = lines[i]
    if line:sub(1, 2) ~= '--' then
      local name, path = match(line, '^(%a[%w%_]+)%s+(.-)%s*$')
      if name and path then
        t[#t + 1] = { name = name, path = path }
      else
        error('cannot parse item definition: "' .. v2s(line) .. '"')
      end
    end
  end
  return t
end

return M
